EntRel||||||||||||||223..265||||||267..383|||||||||||267|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||271..383|Inh|Null|Null|Null||385..487|Inh|Null|Null|Null|||||||385|DEFAULT|
Explicit|489..492|Wr|Comm|Null|Null|||Expansion.Conjunction||||||385..487|Inh|Null|Null|Null||493..691|Inh|Null|Null|Null|||||||489..492|DEFAULT|
Implicit||Wr|Comm|Null|Null||that is|Expansion.Level-of-detail.Arg2-as-detail||||||493..531|Inh|Null|Null|Null||533..691|Inh|Null|Null|Null|||||||533|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||533..691|Inh|Null|Null|Null||693..840|Inh|Null|Null|Null|||||||693|DEFAULT|
NoRel||||||||||||||693..840||||||842..880||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||that is|Expansion.Level-of-detail.Arg2-as-detail||||||842..880|Inh|Null|Null|Null||882..1168|Inh|Null|Null|Null|||||||882|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||882..932|Inh|Null|Null|Null||934..1015|Inh|Null|Null|Null|||||||934|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||934..1015|Inh|Null|Null|Null||1017..1081|Inh|Null|Null|Null|||||||1017|DEFAULT|
Explicit|1083..1086|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1017..1081|Inh|Null|Null|Null||1087..1168|Inh|Null|Null|Null|||||||1083..1086|DEFAULT|
Explicit|1174..1181|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||882..1168|Inh|Null|Null|Null||1183..1224|Inh|Null|Null|Null|||||||1174..1181|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||1230..1244|Inh|Null|Null|Null||1246..1269|Inh|Null|Null|Null|||||||1246|DEFAULT|
Explicit|1320..1323|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1275..1318|Inh|Null|Null|Null||1324..1470|Inh|Null|Null|Null|||||||1320..1323|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Contrast||||||1421..1470|Inh|Null|Null|Null||1472..1495|Inh|Null|Null|Null|||||||1472|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Level-of-detail.Arg2-as-detail|||||1485..1495|1472..1483|Inh|Null|Null|Null||1497..1518|Inh|Null|Null|Null|||||||1497|DEFAULT|
Explicit|1531..1534|Wr|Comm|Null|Null|||Rhetorical||||||1387..1470|Inh|Null|Null|Null||1535..1615|Inh|Null|Null|Null|||||||1531..1534|DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation||||||1535..1615|Inh|Null|Null|Null||1617..1824|Inh|Null|Null|Null|||||||1617|DEFAULT|
Explicit|1826..1829|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1699..1824|Inh|Null|Null|Null||1830..1893|Inh|Null|Null|Null|||||||1826..1829|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause+Belief.Reason+Belief||||||1875..1893|Inh|Null|Null|Null||1895..2000|Inh|Null|Null|Null|||||||1895|DEFAULT|
Explicit|1912..1916|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1875..1893|Inh|Null|Null|Null||1895..1911;1917..2000|Inh|Null|Null|Null|||||||1912..1916|DEFAULT|
EntRel||||||||||||||1895..2000||||||2002..2123|||||||||||2002|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2002..2123|Inh|Null|Null|Null||2125..2281|Inh|Null|Null|Null|||||||2125|DEFAULT|
Explicit|2283..2286|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2125..2281|Inh|Null|Null|Null||2287..2365|Inh|Null|Null|Null|||||||2283..2286|DEFAULT|
AltLex|2367..2370|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2002..2365|Inh|Null|Null|Null||2372..2413|Inh|Null|Null|Null|||||||2367..2370|DEFAULT|
Explicit|2415..2418|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2383..2413|Inh|Null|Null|Null||2419..2558|Inh|Null|Null|Null|||||||2415..2418|DEFAULT|
AltLex|2560..2568|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2461..2558|Inh|Null|Null|Null||2569..2728|Inh|Null|Null|Null|||||||2560..2568|DEFAULT|
Explicit|2730..2732|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2560..2728|Inh|Null|Null|Null||2733..2854|Inh|Null|Null|Null|||||||2730..2732|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Q/A||||||2816..2854|Inh|Null|Null|Null||2862..2905|Inh|Null|Null|Null|||||||2862|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2887..2905|Inh|Null|Null|Null||2907..2995|Inh|Null|Null|Null|||||||2907|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2907..2995|Inh|Null|Null|Null||2997..3140|Inh|Null|Null|Null|||||||2997|DEFAULT|
Explicit|3142..3145|Wr|Comm|Null|Null|||Comparison.Contrast|||||2907..2995|2997..3140|Inh|Null|Null|Null||3146..3227|Inh|Null|Null|Null|||||||3142..3145|DEFAULT|
Explicit|3229..3231|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2997..3227|Inh|Null|Null|Null||3232..3259|Inh|Null|Null|Null|||||||3229..3231|DEFAULT|
Implicit||Wr|Comm|Null|Null||in sum|Expansion.Equivalence|||||2907..3227|3232..3259|Inh|Null|Null|Null||3261..3309|Inh|Null|Null|Null|||||||3261|DEFAULT|
Explicit|3311..3313|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3261..3309|Inh|Null|Null|Null||3314..3386|Inh|Null|Null|Null|||||||3311..3313|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Q/A||||||3314..3386|Inh|Null|Null|Null||3388..3430|Inh|Null|Null|Null|||||||3388|DEFAULT|
AltLex|3388..3430|Wr|Comm|Null|Null|||Expansion.Instantiation||||||3314..3386|Inh|Null|Null|Null||3432..3935|Inh|Null|Null|Null|||||||3388..3430|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3432..3530|Inh|Null|Null|Null||3532..3627|Inh|Null|Null|Null|||||||3532|DEFAULT|
AltLex|3629..3632|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3432..3627|Inh|Null|Null|Null||3633..3858|Inh|Null|Null|Null|||||||3629..3632|DEFAULT|
AltLex|3860..3884|Wr|Comm|Null|Null|||Expansion.Equivalence||||||3804..3858|Inh|Null|Null|Null||3885..3916|Inh|Null|Null|Null||3918..3935|||||3860..3884|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3860..3916|Inh|Null|Null|Null||3918..3935|Inh|Null|Null|Null|||||||3918|DEFAULT|
NoRel||||||||||||||3918..3935||||||3937..3963|||||||||||3937|DEFAULT|
EntRel||||||||||||||3937..3963||||||3965..4006|||||||||||3965|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4012..4123|Inh|Null|Null|Null||4125..4148|Inh|Null|Null|Null|||||||4125|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Q/A||||||4150..4170|Inh|Null|Null|Null||4178..4347|Inh|Null|Null|Null|||||||4178|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||4150..4170|Inh|Null|Null|Null||4223..4347|Inh|Null|Null|Null||4172..4221|||||4223|DEFAULT|
EntRel||||||||||||||4172..4347||||||4350..4422|||||||||||4350|DEFAULT|
NoRel||||||||||||||4350..4422||||||4424..4486||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||4424..4486|Inh|Null|Null|Null||4488..4511|Inh|Null|Null|Null|||||||4488|DEFAULT|
NoRel||||||||||||||4488..4511||||||4513..4590|||||||||||4513|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Q/A||||||4513..4590|Inh|Null|Null|Null||4592..4631|Inh|Null|Null|Null|||||||4592|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4592..4631|Inh|Null|Null|Null||4633..4718|Inh|Null|Null|Null|||||||4633|DEFAULT|
EntRel||||||||||||||4633..4718||||||4720..4750|||||||||||4720|DEFAULT|
EntRel||||||||||||||4720..4750||||||4752..4824|||||||||||4752|DEFAULT|
Explicit|4826..4829|Wr|Comm|Null|Null|||Comparison.Contrast||||||4720..4824|Inh|Null|Null|Null||4830..4908|Inh|Null|Null|Null|||||||4826..4829|DEFAULT|
Implicit||Wr|Comm|Null|Null||in short|Expansion.Level-of-detail.Arg1-as-detail||||||4720..4908|Inh|Null|Null|Null||4910..4956|Inh|Null|Null|Null|||||||4910|DEFAULT|
Explicit|4958..4960|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||4910..4956|Inh|Null|Null|Null||4961..4979|Inh|Null|Null|Null|||||||4958..4960|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||4961..4979|Inh|Null|Null|Null||4981..4993|Inh|Null|Null|Null|||||||4981|DEFAULT|
Implicit||Wr|Comm|Null|Null||furthermore|Expansion.Conjunction||||||4981..4993|Inh|Null|Null|Null||4995..5006|Inh|Null|Null|Null|||||||4995|DEFAULT|
NoRel||||||||||||||4995..5006||||||5008..5059||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||5008..5059|Inh|Null|Null|Null||5061..5237|Inh|Null|Null|Null|||||||5061|DEFAULT|
Implicit||Wr|Comm|Null|Null||clearly|Expansion.Level-of-detail.Arg2-as-detail||||||5061..5237|Inh|Null|Null|Null||5243..5308|Inh|Null|Null|Null|||||||5243|DEFAULT|
Explicit|5310..5312|Wr|Comm|Null|Null|||Undecided||||||5243..5308|Inh|Null|Null|Null||5313..5337|Inh|Null|Null|Null|||||||5310..5312|DEFAULT|
Implicit||Wr|Comm|Null|Null||rather|Expansion.Substitution.Arg1-as-subst||||||5318..5337|Inh|Null|Null|Null||5339..5357|Inh|Null|Null|Null|||||||5339|DEFAULT|
Explicit|5359..5362|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5339..5357|Inh|Null|Null|Null||5363..5443|Inh|Null|Null|Null|||||||5359..5362|DEFAULT|
NoRel||||||||||||||5363..5443||||||5445..5536|||||||||||5445..5447|DEFAULT|
Implicit||Wr|Comm|Null|Null||furthermore|Expansion.Conjunction||||||5445..5536|Inh|Null|Null|Null||5538..5598|Inh|Null|Null|Null|||||||5538|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Q/A||||||5538..5598|Inh|Null|Null|Null||5606..5652|Inh|Null|Null|Null|||||||5606|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||5620..5652|Inh|Null|Null|Null||5654..5780|Inh|Null|Null|Null|||||||5654|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5661..5780|Inh|Null|Null|Null||5783..5850|Inh|Null|Null|Null|||||||5783|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5783..5985|Inh|Null|Null|Null||5987..6020|Inh|Null|Null|Null|||||||5987|DEFAULT|
NoRel||||||||||||||5987..6020||||||6022..6048||||||||||||DEFAULT|
EntRel||||||||||||||6022..6048||||||6050..6112|||||||||||6050|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Level-of-detail.Arg2-as-detail||||||6156..6230|Inh|Null|Null|Null||6237..6349|Inh|Null|Null|Null|||||||6237|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||NONE|Q/A|||6237..6354|Inh|Null|Null|Null||6356..6423|Inh|Null|Null|Null|||||||6356|DEFAULT|
Implicit||Wr|Comm|Null|Null||that is|Expansion.Level-of-detail.Arg2-as-detail||||||6356..6423|Inh|Null|Null|Null||6446..6562|Inh|Null|Null|Null|||||||6446|DEFAULT|
AltLex|6564..6575|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||6446..6562|Inh|Null|Null|Null||6576..6601|Inh|Null|Null|Null|||||||6564..6575|DEFAULT|
Implicit||Wr|Comm|Null|Null||however|Comparison.Concession.Arg2-as-denier||||||6564..6601|Inh|Null|Null|Null||6609..6696|Inh|Null|Null|Null|||||||6609|DEFAULT|
Implicit||Wr|Comm|Null|Null||instead|Expansion.Substitution.Arg2-as-subst||||||6665..6696|Inh|Null|Null|Null||6698..6842|Inh|Null|Null|Null|||||||6698|DEFAULT|
Implicit||Wr|Comm|Null|Null||however|Comparison.Concession.Arg2-as-denier||||||6698..6842|Inh|Null|Null|Null||6845..6980|Inh|Null|Null|Null|||||||6845|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6845..6980|Inh|Null|Null|Null||6983..7014|Inh|Null|Null|Null|||||||6983|DEFAULT|
NoRel||||||||||||||6983..7014||||||7016..7059||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||that is|Expansion.Level-of-detail.Arg2-as-detail||||||7016..7059|Inh|Null|Null|Null||7061..7142|Inh|Null|Null|Null|||||||7061|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||7061..7142|Inh|Null|Null|Null||7144..7288|Inh|Null|Null|Null|||||||7144|DEFAULT|
Implicit||Wr|Comm|Null|Null||rather|Expansion.Substitution.Arg2-as-subst||||||7195..7268|Inh|Null|Null|Null||7270..7288|Inh|Null|Null|Null|||||||7270|DEFAULT|
Explicit|7290..7292|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||7270..7288|Inh|Null|Null|Null||7293..7329|Inh|Null|Null|Null|||||||7290..7292|DEFAULT|
Explicit|7331..7334|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7144..7329|Inh|Null|Null|Null||7335..7393|Inh|Null|Null|Null|||||||7331..7334|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7335..7393|Inh|Null|Null|Null||7395..7419|Inh|Null|Null|Null|||||||7395|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||NONE|Q/A|||7395..7419|Inh|Null|Null|Null||7451..7522|Inh|Null|Null|Null||7421..7449|||||7451|DEFAULT|
EntRel||||||||||||||7451..7470||||||7483..7494|||||||Rejected||||7483|DEFAULT|
AltLex|7496..7502|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||7483..7494|Inh|Null|Null|Null||7504..7522|Inh|Null|Null|Null|||||||7496..7502|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||7504..7522|Inh|Null|Null|Null||7524..7576|Inh|Null|Null|Null|||||||7524|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||7524..7576|Inh|Null|Null|Null||7578..7613|Inh|Null|Null|Null|||||||7578|DEFAULT|
Implicit||Wr|Comm|Null|Null||in sum|Contingency.Cause.Result||||||7524..7613|Inh|Null|Null|Null||7615..7643|Inh|Null|Null|Null|||||||7615|DEFAULT|
Implicit||Wr|Comm|Null|Null||by comparison|Comparison.Similarity||||||7615..7643|Inh|Null|Null|Null||7645..7693|Inh|Null|Null|Null|||||||7645|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||7645..7693|Inh|Null|Null|Null||7695..7729|Inh|Null|Null|Null|||||||7695|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||7695..7729|Inh|Null|Null|Null||7731..7769|Inh|Null|Null|Null|||||||7731|DEFAULT|
NoRel||||||||||||||7731..7769||||||7771..7940|||||||||||7771..7773|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||7771..7940|Inh|Null|Null|Null||7942..8103|Inh|Null|Null|Null|||||||7942|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||7942..8103|Inh|Null|Null|Null||8105..8232|Inh|Null|Null|Null|||||||8105|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||8105..8232|Inh|Null|Null|Null||8234..8286|Inh|Null|Null|Null|||||||8234|DEFAULT|
Implicit||Wr|Comm|Null|Null||on the other hand|Comparison.Contrast||||||7942..8286|Inh|Null|Null|Null||8292..8458|Inh|Null|Null|Null|||||||8292|DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Q/A||||||8318..8458|Inh|Null|Null|Null||8466..8672|Inh|Null|Null|Null|||||||8466|DEFAULT|
Implicit||Wr|Comm|Null|Null||except|Expansion.Exception.Arg2-as-excpt||||||8791..8916|Inh|Null|Null|Null||8924..8955|Inh|Null|Null|Null|||||||8924|DEFAULT|
NoRel||||||||||||||8924..8955||||||8968..9073|||||||||||8968..8971|DEFAULT|
NoRel||||||||||||||8968..9073||||||9075..9125||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||namely|Expansion.Level-of-detail.Arg2-as-detail||||||9103..9125|Inh|Null|Null|Null||9127..9279|Inh|Null|Null|Null|||||||9127|DEFAULT|
NoRel||||||||||||||9127..9279||||||9365..9382|||||||||||9365|DEFAULT|
Implicit||Wr|Comm|Null|Null||for that matter|Comparison.Similarity||||||9365..9382|Inh|Null|Null|Null||9384..9397|Inh|Null|Null|Null|||||||9384|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||9384..9397|Inh|Null|Null|Null||9410..9482|Inh|Null|Null|Null|||||||9410|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||9410..9482|Inh|Null|Null|Null||9484..9523|Inh|Null|Null|Null|||Rejected||||9484|DEFAULT|
Explicit|9525..9528|Wr|Comm|Null|Null|||Expansion.Conjunction|||||9484..9523|9365..9482|Inh|Null|Null|Null||9529..9705|Inh|Null|Null|Null|||||||9525..9528|DEFAULT|
