#Thu Dec 01 11:09:48 GMT 2016
Explicit|3571..3574|3405..3497|3580..3677=I'm excluding "then" as an element of spoken discourse. Do others agree?
Implicit||1155..1207|1209..1251=unsure\: sense (do both senses hold, or just one, if so which one?)
EntRel||461..728|735..844=entity\: map
EntRel||3131..3166|3168..3219=entity\: Rio de Janeiro
Implicit||3405..3497|3499..3569=unsure\: conn (is "in fact" one of our core connectives?)
EntRel||1916..1950|1952..2019=entity\: San Francisco
EntRel||2887..2915|2935..3129=entity\: this
Explicit|5252..5262|4837..4927|5264..5445=unsure\: conn span
EntRel||1651..1761|1763..1914=entity\: sports
