Explicit||Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||361..390|Inh|Null|Null|Null||392..472|Inh|Null|Null|Null||
Explicit|242..245|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Rozłączność (Disjunction)||||||87..240|Inh|Null|Null|Null||246..319|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||na przykład|Relacja rozwijająca (Expansion).Egzemplifikacja (Instantiation)||||||246..319|Inh|Null|Null|Null||321..359|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||niemniej jednak|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||321..359|Inh|Null|Null|Null||361..390|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||krótko mówiąc|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||392..472|Inh|Null|Null|Null||474..617|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||na przykład|Relacja rozwijająca (Expansion).Egzemplifikacja (Instantiation)||||||565..617|Inh|Null|Null|Null||619..705|Inh|Null|Null|Null||
Explicit|716..742|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Rozłączność (Disjunction)||||||619..705|Inh|Null|Null|Null||716..839|Inh|Null|Null|Null||
Explicit|841..844|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Relacja celowa (Purpose)||||||864..903|Inh|Null|Null|Null||845..862|Inh|Null|Null|Null||
Explicit|905..913|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||864..903|Inh|Null|Null|Null||914..962|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Równoważność (Equivalence)||||||914..962|Inh|Null|Null|Null||964..998|Inh|Null|Null|Null||
Explicit|1000..1012|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||964..998|Inh|Null|Null|Null||1013..1059|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||natomiast|Relacja porównawcza (Comparison).Kontrast (Contrast)||||||619..705|Inh|Null|Null|Null||1061..1126|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||i w efekcie|Relacja rozwijająca (Expansion).Równoważność (Equivalence)||||||1061..1126|Inh|Null|Null|Null||1128..1235|Inh|Null|Null|Null||
Explicit|1237..1245|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Podobieństwo (Similarity)||||||619..705;1061..1126|Inh|Null|Null|Null||1246..1324|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||krótko mówiąc|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||1237..1323|Inh|Null|Null|Null||1325..1397|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||1235..1323|Inh|Null|Null|Null||1399..1456|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||inaczej mówiąc|Relacja rozwijająca (Expansion).Równoważność (Equivalence)||||||1237..1323|Inh|Null|Null|Null||1458..1521|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||a teraz|Relacja rozwijająca (Expansion).Rozłączność (Disjunction)||||||392..472|Inh|Null|Null|Null||1523..1552|Inh|Null|Null|Null||
Explicit|1554..1572|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion)||||||1523..1552|Inh|Null|Null|Null||1573..1614|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||ogólnie rzecz biorąc|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||1523..1552|Inh|Null|Null|Null||1616..1693|Inh|Null|Null|Null||
Explicit|1695..1701|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Rozłączność (Disjunction)||||||1616..1693|Inh|Null|Null|Null||1702..1793|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||ponadto|Relacja rozwijająca (Expansion).Rozłączność (Disjunction)||||||1695..1793|Inh|Null|Null|Null||1795..1869|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Relacja rozwijająca (Expansion)||||||1795..1869|Inh|Null|Null|Null||1871..1955|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||i w efekcie|Relacja rozwijająca (Expansion).Równoważność (Equivalence)||||||1554..1614|Inh|Null|Null|Null||1957..2111|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Relacja rozwijająca (Expansion).Metoda (Manner)||||||1957..2111|Inh|Null|Null|Null||2113..2134|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||na przykład|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||1554..1614|Inh|Null|Null|Null||2136..2239|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||i w efekcie|Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||2136..2239|Inh|Null|Null|Null||2241..2296|Inh|Null|Null|Null||
EntRel||||||||||||||2241..2296||||||2297..2334||||||
Implicit||Wr|Comm|Null|Null||krótko mówiąc|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||2297..2334|Inh|Null|Null|Null||2336..2381|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Relacja rozwijająca (Expansion).Metoda (Manner)||||||2336..2381|Inh|Null|Null|Null||2383..2434|Inh|Null|Null|Null||
EntRel||||||||||||||2436..2462||||||2464..2517||||||
Explicit|2518..2531|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||2464..2517|Inh|Null|Null|Null||2532..2580|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Relacja rozwijająca (Expansion).Równoważność (Equivalence)||||||2520..2580|Inh|Null|Null|Null||2582..2643|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||na przykład|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||2582..2643|Inh|Null|Null|Null||2645..2703|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||2645..2703|Inh|Null|Null|Null||2705..2764|Inh|Null|Null|Null||
Explicit|2766..2769|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Rozłączność (Disjunction)||||||2645..2703|Inh|Null|Null|Null||2770..2846|Inh|Null|Null|Null||
Explicit|2851..2856|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||2770..2846|Inh|Null|Null|Null||2848..2877|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||ponadto|Relacja rozwijająca (Expansion).Rozłączność (Disjunction)||||||2848..2877|Inh|Null|Null|Null||2879..2998|Inh|Null|Null|Null||
Explicit|3005..3013|Wr|Comm|Null|Null|||Relacja inna (Other)||||||2770..2846|Inh|Null|Null|Null||3000..3013|Inh|Null|Null|Null||
Explicit|3041..3046|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Egzemplifikacja (Instantiation)||||||2582..2643|Inh|Null|Null|Null||3015..3073|Inh|Null|Null|Null||
Explicit|3075..3079|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Podobieństwo (Similarity)||||||1616..1693|Inh|Null|Null|Null||3080..3140|Inh|Null|Null|Null||
Explicit|3141..3144|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Kontrast (Contrast)||||||3080..3140|Inh|Null|Null|Null||3145..3270|Inh|Null|Null|Null||
Explicit|3272..3276|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||3277..3299|Inh|Null|Null|Null||474..617|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||3277..3299|Inh|Null|Null|Null||3301..3420|Inh|Null|Null|Null||
Explicit|3422..3425|Wr|Comm|Null|Null|||Relacja inna (Other)||||||3301..3420|Inh|Null|Null|Null||3426..3449|Inh|Null|Null|Null||
Explicit|3451..3462|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||3426..3449|Inh|Null|Null|Null||3463..3522|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||tzn.|Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||3484..3522|Inh|Null|Null|Null||3524..3549|Inh|Null|Null|Null||
Explicit|3551..3555|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Sytuacja hipotetyczna (Condition)||||||3524..3549|Inh|Null|Null|Null||3556..3577|Inh|Null|Null|Null||
Explicit|3609..3611|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Egzemplifikacja (Instantiation)||||||3579..3607|Inh|Null|Null|Null||3612..3687|Inh|Null|Null|Null||
Explicit|3688..3689|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||3612..3687|Inh|Null|Null|Null||3690..3718|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||i|Relacja inna (Other)||||||3484..3522|Inh|Null|Null|Null||3720..3754|Inh|Null|Null|Null||
Explicit|3756..3778|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Sytuacja hipotetyczna (Condition)||||||3725..3754|Inh|Null|Null|Null||3779..3815|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||ponieważ|Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||3779..3815|Inh|Null|Null|Null||3817..3867|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||ponieważ|Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||3779..3815|Inh|Null|Null|Null||3869..3940|Inh|Null|Null|Null||
Explicit|3942..3947|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Sytuacja hipotetyczna (Condition)||||||3948..4022|Inh|Null|Null|Null||4024..4053|Inh|Null|Null|Null||
Explicit|4094..4095|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||4055..4093|Inh|Null|Null|Null||4096..4164|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||krótko mówiąc|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||4166..4187|Inh|Null|Null|Null||4189..4258|Inh|Null|Null|Null||
Explicit|4260..4266|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Kontrast (Contrast)||||||4189..4258|Inh|Null|Null|Null||4267..4328|Inh|Null|Null|Null||
Explicit|4330..4335|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Sytuacja hipotetyczna (Condition)||||||4336..4369|Inh|Null|Null|Null||4371..4430|Inh|Null|Null|Null||
