Explicit||Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||1996..2048|Inh|Null|Null|Null||2050..2099|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||na przykład|Relacja rozwijająca (Expansion).Egzemplifikacja (Instantiation)||||||47..96|Inh|Null|Null|Null||98..176|Inh|Null|Null|Null||
Explicit|178..190|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||191..292|Inh|Null|Null|Null||98..176|Inh|Null|Null|Null||
Explicit|310..317|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||294..306;294..309;318..405|Inh|Null|Null|Null||98..176|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||na przykład|Relacja rozwijająca (Expansion).Egzemplifikacja (Instantiation)||||||294..405|Inh|Null|Null|Null||407..565|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||dodatkowo|Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||407..565|Inh|Null|Null|Null||567..587|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||a dokładniej|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||407..565|Inh|Null|Null|Null||589..834|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||i w efekcie|Relacja rozwijająca (Expansion).Równoważność (Equivalence)||||||589..834|Inh|Null|Null|Null||845..899|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||zatem|Relacja inna (Other)||||||845..899|Inh|Null|Null|Null||901..942|Inh|Null|Null|Null||
Explicit|982..984|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Równoważność (Equivalence)||||||845..899|Inh|Null|Null|Null||944..1057|Inh|Null|Null|Null||
Explicit|1059..1067|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Równoważność (Equivalence)||||||944..1057|Inh|Null|Null|Null||1059..1168|Inh|Null|Null|Null||
Explicit|1180..1188|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||1059..1168|Inh|Null|Null|Null||1170..1250|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||ponieważ (because)|Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||1315..1364|Inh|Null|Null|Null||1252..1313|Inh|Null|Null|Null||
Explicit|1257..1263|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Zaprzeczone oczekiwanie (Concession)||||||845..899|Inh|Null|Null|Null||1252..1313|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||ponieważ (because)|Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||1366..1438|Inh|Null|Null|Null||1343..1364|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||chociaż|Relacja porównawcza (Comparison).Zaprzeczone oczekiwanie (Concession)||||||1366..1438|Inh|Null|Null|Null||1440..1496|Inh|Null|Null|Null||
Explicit|1539..1540|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Podobieństwo (Similarity)||||||1498..1537|Inh|Null|Null|Null||1541..1575|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||ogólnie rzecz biorąc|Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||1440..1496|Inh|Null|Null|Null||1541..1575|Inh|Null|Null|Null||
Explicit|1577..1589|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||1541..1575|Inh|Null|Null|Null||1590..1668|Inh|Null|Null|Null||
Explicit|1669..1684|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||1686..1763|Inh|Null|Null|Null||1577..1667|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||i|Relacja rozwijająca (Expansion).Równoważność (Equivalence)||||||1541..1575|Inh|Null|Null|Null||1776..1816|Inh|Null|Null|Null||
Explicit|1818..1820|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Relacja celowa (Purpose)||||||1765..1816|Inh|Null|Null|Null||1821..1879|Inh|Null|Null|Null||
Explicit|1881..1886|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||1821..1879|Inh|Null|Null|Null||1887..1919|Inh|Null|Null|Null||
Explicit|1921..1923|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Relacja celowa (Purpose)||||||1996..2048|Inh|Null|Null|Null||1924..1994|Inh|Null|Null|Null||
Explicit|2050..2065|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||1996..2048|Inh|Null|Null|Null||2066..2099|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||na przykład|Relacja rozwijająca (Expansion).Egzemplifikacja (Instantiation)||||||2066..2099|Inh|Null|Null|Null||2101..2147|Inh|Null|Null|Null||
Explicit|2149..2165|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||2166..2199|Inh|Null|Null|Null||2101..2147|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||następnie|Relacja temporalna (Temporal).Następstwo (Asynchronous)||||||2166..2199|Inh|Null|Null|Null||2201..2307|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||następnie|Relacja temporalna (Temporal).Następstwo (Asynchronous)||||||2217..2307|Inh|Null|Null|Null||2309..2435|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null|||Relacja temporalna (Temporal).Następstwo (Asynchronous)||||||2309..2435|Inh|Null|Null|Null||2437..2476|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||na przykład|Relacja rozwijająca (Expansion).Egzemplifikacja (Instantiation)||||||2437..2476|Inh|Null|Null|Null||2478..2672|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null|||Relacja inna (Other)||||||2517..2672|Inh|Null|Null|Null||2674..2699|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||2674..2699|Inh|Null|Null|Null||2701..2820|Inh|Null|Null|Null||
Explicit|2822..2827|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Sytuacja hipotetyczna (Condition)||||||2828..2882|Inh|Null|Null|Null||2884..2966|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||następnie|Relacja temporalna (Temporal).Następstwo (Asynchronous)||||||2701..2820|Inh|Null|Null|Null||2822..2966|Inh|Null|Null|Null||
Explicit|3011..3030|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||2968..3009|Inh|Null|Null|Null||3011..3113|Inh|Null|Null|Null||
Explicit|3115..3134|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||3031..3113|Inh|Null|Null|Null||3115..3263|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||Wydaje się, że|Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||3115..3263|Inh|Null|Null|Null||3265..3288|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Metoda (Manner)||||||3265..3288|Inh|Null|Null|Null||3290..3314|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||na przykład|Relacja rozwijająca (Expansion).Egzemplifikacja (Instantiation)||||||3290..3314|Inh|Null|Null|Null||3316..3355|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||ogólnie rzecz biorąc|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||3316..3355|Inh|Null|Null|Null||3357..3404|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||i|||||||3357..3404|Inh|Null|Null|Null||3406..3436|Inh|Null|Null|Null||
Explicit|3438..3441|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Zaprzeczone oczekiwanie (Concession)||||||3406..3436|Inh|Null|Null|Null||3442..3473|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||i|Relacja porównawcza (Comparison)||||||3316..3355|Inh|Null|Null|Null||3475..3511|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||3475..3511|Inh|Null|Null|Null||3513..3588|Inh|Null|Null|Null||
Explicit|3589..3590|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||3513..3588|Inh|Null|Null|Null||3591..3691|Inh|Null|Null|Null||
Explicit|3693..3702|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Kontrast (Contrast)||||||3513..3588|Inh|Null|Null|Null||3703..3775|Inh|Null|Null|Null||
Explicit|3786..3803|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||3475..3511|Inh|Null|Null|Null||3786..3965|Inh|Null|Null|Null||
Explicit|3967..3970|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Metoda (Manner)||||||3804..3965|Inh|Null|Null|Null||3971..4019|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||na przykład|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||3967..4019|Inh|Null|Null|Null||4021..4070|Inh|Null|Null|Null||
Explicit|4072..4080|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||4081..4120|Inh|Null|Null|Null||4021..4070|Inh|Null|Null|Null||
Explicit|4122..4131|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Kontrast (Contrast)||||||4021..4070|Inh|Null|Null|Null||4132..4164|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||innymi słowy|Relacja rozwijająca (Expansion).Równoważność (Equivalence)||||||4132..4164|Inh|Null|Null|Null||4166..4216|Inh|Null|Null|Null||
Explicit|4218..4225|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion)||||||4166..4216|Inh|Null|Null|Null||4226..4255|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||bowiem|Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||4226..4255|Inh|Null|Null|Null||4257..4338|Inh|Null|Null|Null||
Explicit|4340..4354|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Równoważność (Equivalence)||||||4257..4338|Inh|Null|Null|Null||4355..4470|Inh|Null|Null|Null||
Explicit|4472..4495|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Kontrast (Contrast)||||||4355..4470|Inh|Null|Null|Null||4496..4550|Inh|Null|Null|Null||
Explicit|4581..4586|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Sytuacja hipotetyczna (Condition)||||||4552..4579|Inh|Null|Null|Null||4587..4629|Inh|Null|Null|Null||
Explicit|4675..4676|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||4631..4674|Inh|Null|Null|Null||4677..4738|Inh|Null|Null|Null||
Explicit|4740..4754|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||4631..4738|Inh|Null|Null|Null||4755..4780|Inh|Null|Null|Null||
Explicit|4782..4786|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Równoważność (Equivalence)||||||4755..4780|Inh|Null|Null|Null||4787..4812|Inh|Null|Null|Null||
Explicit|4814..4816|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||4784..4812|Inh|Null|Null|Null||4817..4833|Inh|Null|Null|Null||
Explicit|4835..4866|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Kontrast (Contrast)||||||4631..4738|Inh|Null|Null|Null||4867..4948|Inh|Null|Null|Null||
Explicit|4950..4965|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||4867..4948|Inh|Null|Null|Null||4967..5011|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||ogólnie rzecz biorąc|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||5013..5054|Inh|Null|Null|Null||5056..5213|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||np.|Relacja rozwijająca (Expansion).Egzemplifikacja (Instantiation)||||||5056..5213|Inh|Null|Null|Null||5215..5330|Inh|Null|Null|Null||
Explicit|5332..5336|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Podobieństwo (Similarity)||||||5215..5330|Inh|Null|Null|Null||5337..5393|Inh|Null|Null|Null||
Explicit|5402..5406|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Relacja celowa (Purpose)||||||5436..5463|Inh|Null|Null|Null||5407..5434|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||a mianowicie|Relacja rozwijająca (Expansion).Równoważność (Equivalence)||||||5436..5463|Inh|Null|Null|Null||5465..5580|Inh|Null|Null|Null||
Explicit|5642..5643|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Kontrast (Contrast)||||||5582..5640|Inh|Null|Null|Null||5644..5697|Inh|Null|Null|Null||
Explicit|5699..5713|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||1996..2048|Inh|Null|Null|Null||5715..5744|Inh|Null|Null|Null||
Explicit|5809..5828|Wr|Comm|Null|Null|||Relacja temporalna (Temporal).Następstwo (Asynchronous)||||||5746..5807|Inh|Null|Null|Null||5830..5891|Inh|Null|Null|Null||
Explicit|5892..5893|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||5830..5891|Inh|Null|Null|Null||5894..5929|Inh|Null|Null|Null||
Explicit|5931..5941|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||5894..5929|Inh|Null|Null|Null||5943..5988|Inh|Null|Null|Null||
Explicit|5989..5990|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||5943..5988|Inh|Null|Null|Null||5991..6061|Inh|Null|Null|Null||
Explicit|6063..6079|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Zaprzeczone oczekiwanie (Concession)||||||5943..5988|Inh|Null|Null|Null||6081..6113|Inh|Null|Null|Null||
Explicit|6115..6120|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Sytuacja hipotetyczna (Condition)||||||6081..6113|Inh|Null|Null|Null||6121..6172|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||stąd|Relacja rozwijająca (Expansion).Egzemplifikacja (Instantiation)||||||6081..6113|Inh|Null|Null|Null||6174..6318|Inh|Null|Null|Null||
Explicit|6512..6524|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Metoda (Manner)||||||6381..6510|Inh|Null|Null|Null||6526..6617|Inh|Null|Null|Null||
Explicit|6619..6635|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Metoda (Manner)||||||6526..6617|Inh|Null|Null|Null||6636..6713|Inh|Null|Null|Null||
Explicit|6792..6793|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Równoważność (Equivalence)||||||6715..6790|Inh|Null|Null|Null||6794..6836|Inh|Null|Null|Null||
Explicit|6859..6865|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Sytuacja hipotetyczna z warunkiem negatywnym (Negative-condition)||||||6838..6899|Inh|Null|Null|Null||6901..6953|Inh|Null|Null|Null||
Explicit|6955..6956|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||6899..6953|Inh|Null|Null|Null||6957..7005|Inh|Null|Null|Null||
Explicit|7007..7031|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||6967..7005|Inh|Null|Null|Null||7032..7157|Inh|Null|Null|Null||
Explicit|7159..7165|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Sytuacja hipotetyczna (Condition)||||||7032..7157|Inh|Null|Null|Null||7166..7182|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Sytuacja hipotetyczna (Condition)||||||7184..7221|Inh|Null|Null|Null||7223..7347|Inh|Null|Null|Null||
Explicit|7358..7372|Wr|Comm|Null|Null|||Relacja temporalna (Temporal).Następstwo (Asynchronous)||||||7234..7347|Inh|Null|Null|Null||7374..7457|Inh|Null|Null|Null||
Explicit|7459..7471|Wr|Comm|Null|Null|||||||||7372..7457|Inh|Null|Null|Null||7473..7587|Inh|Null|Null|Null||
Explicit|9584..9605|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||1996..2048|Inh|Null|Null|Null||9606..9626|Inh|Null|Null|Null||
