EntRel||||||||||||||63..102||||||104..169||||||
Explicit|171..174|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Kontrast (Contrast)||||||104..169|Inh|Null|Null|Null||175..228|Inh|Null|Null|Null||
Explicit|230..232|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Kontrast (Contrast)||||||175..228|Inh|Null|Null|Null||233..252|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||ogólnie rzecz biorąc|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||254..336|Inh|Null|Null|Null||233..252|Inh|Null|Null|Null||
EntRel||||||||||||||254..336||||||338..401||||||
Explicit|403..406|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Zaprzeczone oczekiwanie (Concession)||||||407..445|Inh|Null|Null|Null||447..476|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||i (and)|Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||338..401|Inh|Null|Null|Null||407..445|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||w taki sposób, że |Relacja rozwijająca (Expansion).Metoda (Manner)||||||407..445|Inh|Null|Null|Null||478..522|Inh|Null|Null|Null||
EntRel||||||||||||||478..522||||||523..560||||||
Implicit||Wr|Comm|Null|Null||ale|Relacja porównawcza (Comparison).Kontrast (Contrast)||||||523..560|Inh|Null|Null|Null||562..579|Inh|Null|Null|Null||
Explicit|581..584|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Kontrast (Contrast)||||||523..560|Inh|Null|Null|Null||585..607|Inh|Null|Null|Null||
EntRel||||||||||||||585..607||||||611..635||||||
Implicit||Wr|Comm|Null|Null||po pierwsze|Relacja rozwijająca (Expansion).Egzemplifikacja (Instantiation)||||||611..635|Inh|Null|Null|Null||637..670|Inh|Null|Null|Null||
Explicit|672..678;740..742|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Sytuacja hipotetyczna (Condition)||||||679..733|Inh|Null|Null|Null||735..739;743..790|Inh|Null|Null|Null||
EntRel||||||||||||||735..739;743..790||||||792..841||||||
EntRel||||||||||||||792..841||||||843..855||||||
Implicit||Wr|Comm|Null|Null||na przykład|Relacja rozwijająca (Expansion).Egzemplifikacja (Instantiation)||||||843..856|Inh|Null|Null|Null||857..870|Inh|Null|Null|Null||
Explicit|872..873|Wr|Comm|Null|Null|||Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||857..870|Inh|Null|Null|Null||874..892|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||i (and)|Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||874..892|Inh|Null|Null|Null||894..906|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||to znaczy|Relacja rozwijająca (Expansion).Uszczegółowienie (Specification)||||||894..906|Inh|Null|Null|Null||908..936|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||co oznacza, że|Relacja temporalna (Temporal).Następstwo (Asynchronous)||||||908..935|Inh|Null|Null|Null||944..996|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||ponieważ (because)|Relacja sytuacyjna (Contingency).Relacja przyczynowo-skutkowa (Cause)||||||944..996|Inh|Null|Null|Null||998..1022|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||chociaż|Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||998..1022|Inh|Null|Null|Null||1024..1072|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||843..870|Inh|Null|Null|Null||1074..1165|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||a|Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||1074..1165|Inh|Null|Null|Null||1167..1202|Inh|Null|Null|Null||
EntRel||||||||||||||998..1022||||||1204..1287||||||
Explicit|1289..1295|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Kontrast (Contrast)||||||1204..1287|Inh|Null|Null|Null||1296..1312|Inh|Null|Null|Null||
Explicit|1314..1315|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Kontrast (Contrast)||||||1296..1312|Inh|Null|Null|Null||1316..1380|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||na przykład|Relacja rozwijająca (Expansion).Egzemplifikacja (Instantiation)||||||1316..1380|Inh|Null|Null|Null||1382..1496|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||co więcej|Relacja rozwijająca (Expansion).Rozłączność (Disjunction)||||||1316..1380|Inh|Null|Null|Null||1517..1571|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||na przykład|Relacja rozwijająca (Expansion).Egzemplifikacja (Instantiation)||||||1517..1571|Inh|Null|Null|Null||1573..1625|Inh|Null|Null|Null||
Explicit|1627..1630|Wr|Comm|Null|Null|||Relacja sytuacyjna (Contingency).Sytuacja hipotetyczna (Condition)||||||1631..1662|Inh|Null|Null|Null||1664..1716|Inh|Null|Null|Null||
EntRel||||||||||||||1573..1625||||||1631..1662||||||
Explicit|1727..1736|Wr|Comm|Null|Null|||Relacja porównawcza (Comparison).Kontrast (Contrast)||||||1664..1716|Inh|Null|Null|Null||1718..1726;1737..1789|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||i (and)|Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||1749..1789|Inh|Null|Null|Null||1791..1814|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||i (and)|Relacja rozwijająca (Expansion).Współrzędność (Conjunction)||||||1791..1814|Inh|Null|Null|Null||1816..1851|Inh|Null|Null|Null||
EntRel||||||||||||||1749..1851||||||1853..1888||||||
EntRel||||||||||||||1853..1888||||||1890..1952||||||
