Explicit||Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||5987..6013|Inh|Null|Null|Null||6015..6020|Inh|Null|Null|Null|||Rejected||||0..1|DEFAULT|
Explicit|123..126|Wr|Comm|Null|Null|||Expansion.Conjunction||||||71..121|Inh|Null|Null|Null||127..265|Inh|Null|Null|Null|||||||123..126|DEFAULT|
Explicit|223..238|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||135..221|Inh|Null|Null|Null||239..265|Inh|Null|Null|Null|||||||223..238|DEFAULT|
Explicit|431..438|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||393..429|Inh|Null|Null|Null||439..487|Inh|Null|Null|Null|||||||431..438|DEFAULT|
Explicit|802..805|Wr|Comm|Null|Null|||Expansion.Conjunction||||||766..800|Inh|Null|Null|Null||806..840|Inh|Null|Null|Null|||||||802..805|DEFAULT|
Explicit|923..926|Wr|Comm|Null|Null|||Expansion.Conjunction||||||915..922|Inh|Null|Null|Null||927..932|Inh|Null|Null|Null|||||||923..926|DEFAULT|
Explicit|1083..1086|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1017..1081|Inh|Null|Null|Null||1087..1168|Inh|Null|Null|Null|||||||1083..1086|DEFAULT|
Explicit|1226..1229|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1183..1224|Inh|Null|Null|Null||1230..1244|Inh|Null|Null|Null|||||||1226..1229|DEFAULT|
Explicit|1271..1274|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1246..1269|Inh|Null|Null|Null||1275..1318|Inh|Null|Null|Null|||||||1271..1274|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1246..1269|Inh|Null|Null|Null||1271..1318|Inh|Null|Null|Null|||||||1271|DEFAULT|
Explicit|1348..1351|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1324..1347|Inh|Null|Null|Null||1352..1380|Inh|Null|Null|Null|||||||1348..1351|DEFAULT|
Implicit||Wr|Comm|Null|Null||consequently|Contingency.Cause.Result||||||1324..1347|Inh|Null|Null|Null||1348..1380|Inh|Null|Null|Null|||||||1348|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||1324..1380|Inh|Null|Null|Null||1382..1419|Inh|Null|Null|Null|||Rejected||||1382|DEFAULT|
Explicit|1448..1451|Wr|Comm|Null|Null|||Expansion.Conjunction|Temporal.Synchronous|||||1421..1447|Inh|Null|Null|Null||1452..1470|Inh|Null|Null|Null|||||||1448..1451|DEFAULT|
Explicit|1485..1487|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1472..1483|Inh|Null|Null|Null||1488..1495|Inh|Null|Null|Null|||||||1485..1487|DEFAULT|
Explicit|1554..1556|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1535..1553|Inh|Null|Null|Null||1557..1615|Inh|Null|Null|Null|||Rejected||||1554..1556|DEFAULT|
Explicit|1641..1645|Wr|Comm|Null|Null|||Temporal.Synchronous|Contingency.Condition.Arg2-as-cond|||||1699..1824|Inh|Null|Null|Null||1646..1697|Inh|Null|Null|Null|||||||1641..1645|DEFAULT|
Explicit|1871..1874|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1830..1858|Inh|Null|Null|Null||1875..1893|Inh|Null|Null|Null|||||||1871..1874|DEFAULT|
Explicit|2457..2460|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2419..2455|Inh|Null|Null|Null||2461..2558|Inh|Null|Null|Null|||||||2457..2460|DEFAULT|
Explicit|2590..2592|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2560..2589|Inh|Null|Null|Null||2593..2629|Inh|Null|Null|Null|||||||2590..2592|DEFAULT|
Explicit|2631..2634|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2560..2629|Inh|Null|Null|Null||2635..2728|Inh|Null|Null|Null|||||||2631..2634|DEFAULT|
Explicit|2733..2735|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||2816..2854|Inh|Null|Null|Null||2736..2814|Inh|Null|Null|Null|||||||2733..2735|DEFAULT|
Explicit|2778..2781|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2733..2776|Inh|Null|Null|Null||2782..2814|Inh|Null|Null|Null|||||||2778..2781|DEFAULT|
Explicit|2964..2967|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2954..2963|Inh|Null|Null|Null||2968..2995|Inh|Null|Null|Null|||||||2964..2967|DEFAULT|
Explicit|3048..3050|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2997..3047|Inh|Null|Null|Null||3051..3140|Inh|Null|Null|Null|||Rejected||||3048..3050|DEFAULT|
Explicit|3084..3087|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3051..3083|Inh|Null|Null|Null||3088..3140|Inh|Null|Null|Null|||||||3084..3087|DEFAULT|
Explicit|3180..3182|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3165..3178|Inh|Null|Null|Null||3183..3227|Inh|Null|Null|Null|||||||3180..3182|DEFAULT|
Explicit|3505..3508|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3441..3503|Inh|Null|Null|Null||3509..3530|Inh|Null|Null|Null|||||||3505..3508|DEFAULT|
Explicit|3582..3585|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3532..3580|Inh|Null|Null|Null||3586..3627|Inh|Null|Null|Null|||||||3582..3585|DEFAULT|
Explicit|3683..3686|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3633..3681|Inh|Null|Null|Null||3687..3724|Inh|Null|Null|Null|||||||3683..3686|DEFAULT|
Implicit||Wr|Comm|Null|Null||consequently|Contingency.Cause.Result||||||3633..3681|Inh|Null|Null|Null||3683..3724|Inh|Null|Null|Null|||||||3683|DEFAULT|
Explicit|3726..3729|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3687..3724|Inh|Null|Null|Null||3730..3798|Inh|Null|Null|Null|||||||3726..3729|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||3687..3724|Inh|Null|Null|Null||3726..3798|Inh|Null|Null|Null|||||||3726|DEFAULT|
Explicit|3800..3803|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3730..3798|Inh|Null|Null|Null||3804..3858|Inh|Null|Null|Null|||||||3800..3803|DEFAULT|
Explicit|4008..4011|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3965..4006|Inh|Null|Null|Null||4012..4123|Inh|Null|Null|Null|||||||4008..4011|DEFAULT|
AltLex|4012..4030|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||3965..4006|Inh|Null|Null|Null||4008..4011;4032..4123|Inh|Null|Null|Null|||Rejected||||4012..4030|DEFAULT|
Explicit|4074..4077|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4032..4073|Inh|Null|Null|Null||4078..4123|Inh|Null|Null|Null|||||||4074..4077|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||4032..4073|Inh|Null|Null|Null||4074..4123|Inh|Null|Null|Null|||||||4074|DEFAULT|
Explicit|4273..4276|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4223..4271|Inh|Null|Null|Null||4277..4347|Inh|Null|Null|Null|||||||4273..4276|DEFAULT|
Explicit|5130..5133|Wr|Comm|Null|Null|||Comparison.Contrast||||||5061..5128|Inh|Null|Null|Null||5134..5237|Inh|Null|Null|Null|||||||5130..5133|DEFAULT|
Explicit|5448..5450|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||5511..5536|Inh|Null|Null|Null||5451..5509|Inh|Null|Null|Null|||||||5448..5450|DEFAULT|
Explicit|5486..5489|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5451..5485|Inh|Null|Null|Null||5490..5509|Inh|Null|Null|Null|||||||5486..5489|DEFAULT|
Explicit|5616..5619|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5606..5614|Inh|Null|Null|Null||5620..5652|Inh|Null|Null|Null|||||||5616..5619|DEFAULT|
EntRel||||||||||||||5661..5744||||||5746..5780|||||||Rejected||||5746|DEFAULT|
Explicit|5839..5842|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5823..5838|Inh|Null|Null|Null||5843..5850|Inh|Null|Null|Null|||Rejected||||5839..5842|DEFAULT|
Explicit|5852..5854|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5783..5850|Inh|Null|Null|Null||5855..5985|Inh|Null|Null|Null|||||||5852..5854|DEFAULT|
Explicit|6114..6117|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6050..6112|Inh|Null|Null|Null||6118..6230|Inh|Null|Null|Null|||||||6114..6117|DEFAULT|
Explicit|6294..6296|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||6237..6293|Inh|Null|Null|Null||6297..6349|Inh|Null|Null|Null|||||||6294..6296|DEFAULT|
Explicit|6661..6664|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6609..6659|Inh|Null|Null|Null||6665..6696|Inh|Null|Null|Null|||||||6661..6664|DEFAULT|
Explicit|6750..6752|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6713..6748|Inh|Null|Null|Null||6753..6774|Inh|Null|Null|Null|||||||6750..6752|DEFAULT|
Explicit|6777..6779|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6713..6774|Inh|Null|Null|Null||6782..6842|Inh|Null|Null|Null|||||||6777..6779|DEFAULT|
Explicit|6894..6896|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6934..6980|Inh|Null|Null|Null||6897..6932|Inh|Null|Null|Null|||||||6894..6896|DEFAULT|
Explicit|7191..7194|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7144..7189|Inh|Null|Null|Null||7195..7268|Inh|Null|Null|Null|||||||7191..7194|DEFAULT|
Explicit|7883..7885|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7774..7881|Inh|Null|Null|Null||7886..7940|Inh|Null|Null|Null|||||||7883..7885|DEFAULT|
Explicit|8042..8044|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8022..8041|Inh|Null|Null|Null||8045..8103|Inh|Null|Null|Null|||Rejected||||8042..8044|DEFAULT|
Explicit|8070..8072|Wr|Comm|Null|Null|||Expansion.Disjunction||||||8045..8069|Inh|Null|Null|Null||8073..8103|Inh|Null|Null|Null|||||||8070..8072|DEFAULT|
AltLex|8105..8112|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8142..8232|Inh|Null|Null|Null||8113..8140|Inh|Null|Null|Null|||||||8105..8112|DEFAULT|
Explicit|8121..8124|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8116..8120|Inh|Null|Null|Null||8125..8129|Inh|Null|Null|Null|||||||8121..8124|DEFAULT|
Explicit|8130..8133|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8125..8129|Inh|Null|Null|Null||8134..8140|Inh|Null|Null|Null|||||||8130..8133|DEFAULT|
Explicit|8591..8594|Wr|Comm|Null|Null|||Comparison.Contrast||||||8541..8589|Inh|Null|Null|Null||8595..8672|Inh|Null|Null|Null|||||||8591..8594|DEFAULT|
Explicit|8731..8734|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8675..8729|Inh|Null|Null|Null||8735..8916|Inh|Null|Null|Null|||||||8731..8734|DEFAULT|
Explicit|8735..8740|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8791..8916|Inh|Null|Null|Null||8741..8789|Inh|Null|Null|Null|||||||8735..8740|DEFAULT|
AltLex|8831..8846|Wr|Comm|Null|Null|||Comparison.Contrast||||||8791..8830|Inh|Null|Null|Null||8847..8916|Inh|Null|Null|Null|||||||8831..8846|DEFAULT|
Explicit|8886..8888|Wr|Comm|Null|Null|||Expansion.Disjunction||||||8861..8885|Inh|Null|Null|Null||8889..8916|Inh|Null|Null|Null|||||||8886..8888|DEFAULT|
Explicit|8934..8936|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8924..8933|Inh|Null|Null|Null||8937..8955|Inh|Null|Null|Null|||||||8934..8936|DEFAULT|
Explicit|9078..9080|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Temporal.Synchronous|||||9103..9125|Inh|Null|Null|Null||9081..9102|Inh|Null|Null|Null|||||||9078..9080|DEFAULT|
Explicit|9205..9208|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9153..9203|Inh|Null|Null|Null||9246..9279|Inh|Null|Null|Null||9227..9244|||||9205..9208|DEFAULT|
Explicit|9209..9225|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9127..9203|Inh|Null|Null|Null||9205..9208;9246..9279|Inh|Null|Null|Null||9227..9244|||||9209..9225|DEFAULT|
Explicit|9321..9324|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9297..9320|Inh|Null|Null|Null||9325..9361|Inh|Null|Null|Null|||||||9321..9324|DEFAULT|
Explicit|9420..9427|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9410..9419|Inh|Null|Null|Null||9428..9482|Inh|Null|Null|Null|||||||9420..9427|DEFAULT|
Explicit|9641..9648|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9620..9639|Inh|Null|Null|Null||9649..9705|Inh|Null|Null|Null|||||||9641..9648|DEFAULT|
